struct song {
	//to be initialized with initsong 
	//files should be in format :
	/*
	first line: line that has time numbers for when the MOUTH of the fish is to be opened

	second line: line that has number for how long the MOUTH should stay open

	third line: line that has time numbers for when the TAIL of the fish is to be flipped

	must be in format mm:ss mm:ss for line 1 and 3
	ex: 00:10 00:11
	for line 2:
	ss ss ss
	ex: 01 15

  end of the lines defined with -1
	*/
	long long* song; //dynamically allocated
	int* mtime; //dynamically allocated
	long long* flip; //dynamically allocated
};


int charcounter(const char* filename, int line) {
    FILE* file = fopen(filename, "r");
    int counter = 0;
    int size = 0;
    int counter2 = 0;
    if (!file)
    {
        return -1;
    }
    else
    {
        //get size of first line
        int c;
        while (((c = getc(file)) != '\n'))
        {
            if ((c == ':') || (isspace(c) ))
            {
                continue;
            }
            else
            {
                counter++;
            }
        }
        //get size of second line
        while (((c = getc(file)) != '\n'))
        {
            if ((c == ':') || (isspace(c) ))
            {
                continue;
            }
            else
            {
                counter2++;
            }
        }
        //get size of whole file
        rewind(file);
        while (((c = getc(file)) != EOF))
        {
            if ( (c == ':') || (c == '\n') || (isspace(c)) )
            {
                continue;
            }
            else
            {
                size++;
            }
        }
        //return based on line
        if (line == 1)
        {
            return (counter / 4);
        }
        if (line == 2)
        {
            return (counter2 / 2);
        }
        if (line == 3)
        {
            return ((size - (counter + counter2)) / 4);
        }
        else
        {
            return -1;
        }
    }
}

int static retsecs(char* str, int size)
{
    int ret = 0;
    if (size == 6)
    {
        ret += ((str[0] - '0')*60*10 + (str[1] - '0')*60) * 100;
        ret += ((str[3] - '0')*10 + (str[4] - '0')) * 100;
        return ret;
    }
    if (size == 3)
    {
        ret += ((str[0] - '0')*10 + (str[1] - '0')) * 100;
        return ret;
    }
}

int initsong(SONG* Song, const char* filename) {
    int ssc = charcounter(filename, 1);
    int smt = charcounter(filename, 2);
    int sfc = charcounter(filename, 3);
    FILE* file = fopen(filename, "r");
    if (!file || (ssc == -1) || (sfc == -1))
    {
        return 0;
    }
    else
    {
        Song->song = (long long*) malloc((ssc+1) * sizeof(long long));
        Song->mtime = (int*) malloc((smt+1) * sizeof(int));
        Song->flip = (long long*) malloc((sfc+1) * sizeof(long long));
        //parse trough file to find times to open mouth / flip tail
        char str[7];
        int counter = 0;
        int counter2 = 0;
        int counter3 = 0;
        while ((counter < ssc) && (fgets(str, 7, file) != NULL))
        {
            (Song->song)[counter] = retsecs(str,6);
            counter++;
        }
        while ((counter < ssc + smt) && (fgets(str, 4, file) != NULL))
        {
            (Song->mtime)[counter2] = retsecs(str,3);
            counter++;
            counter2++;
        }
        while ((counter < (ssc + smt + sfc + 1)) && (fgets(str, 7, file) != NULL))
        {
            (Song->flip)[counter3] = retsecs(str,6);
            counter++;
            counter3++;
        }
        Song->song[ssc] = -1;
        Song->mtime[smt] = -1;
        Song->flip[sfc] = -1;
        fclose(file);
        return 1;
    }
}

void freeSong(SONG* Song)
{
    free(Song->song);
    free(Song->mtime);
    free(Song->flip);
}
